<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
	<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #222222;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
		 table[class=header_col4] {display: none!important;}
		 table[class=header_col1] {display: table!important; width: 142px!important;}
		 table[class=header_col2] {width: 308px!important;}
		 table[class=header_col3] {width: 150px!important;}
		 td[class=mob_hide] {display: table-cell!important;}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
			table[class=devicewidth] {width: 440px!important;text-align:center!important;}
			table[class=header_col4] {display: table!important;}
			table[class=header_col1] {display: none!important;}
			table[class=header_col2] {width: 100%!important;}
			table[class=header_col3] {width: 100%!important;}
			td[class=mob_hide] {display: none!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
			table[class=devicewidth] {width: 320px!important;text-align:center!important;}
         }
      </style>
</head>
<body>
<table bgcolor="#e9f4ff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>


<tr>
<td align="center" width="100%" style="font-family: Arial, Verdana, Helvetica, sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
      <td align="center" height="29" width="600"></td>
	</tr>
	<tr>
      <td align="center" width="600">
		<table border="0" cellpadding="0" cellspacing="0" width="600" height="86" class="devicewidth">
	      <tbody>
			<tr>
			  <td width="100%" valign="top">

			<!--<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col1" style="display: none;">
				  <tbody>
					<tr>
						<td width="100%" height="15" valign="top"></td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="left">
							<span style="color: #92a2b3; font-size: 14px; font-family: Arial; line-height: 17px; ">
							Бизнес, с которым <br>
							справится даже <br>
							1 человек!</span>
						</td>
					</tr>
				  </tbody>
				</table>-->

			  <!-- col 1 -->
				<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col2">
				  <tbody>
					<tr>
						<td width="100%" valign="top" align="center">
{#							<img src="http://demo.freepixel.com.ua/mailer_druzba/logo.png" alt="" width="264" height="77">#}
							<img src="http://franchise.reklamadoma.com/static/ticket/logo.png" alt="" width="264" height="77">
						</td>
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  <!-- col 1 -->
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="header_col3">
				  <tbody>
					<tr>
						<td width="100%" height="20" valign="top" class="mob_hide" style="display: none;"></td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #92a2b3; font-size: 16px; font-family: Arial; line-height: 22px; ">
							Звоните бесплатно</span><br>
							<span style="color: #92a2b3; font-size: 20px; font-family: Arial; line-height: 22px; ">
							8 800 250 34 50</span>
						</td>
					</tr>
					<tr>
						<td width="100%" height="6" valign="top"></td>
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  <!--<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col4">
				  <tbody>
					<tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #92a2b3; font-size: 14px; font-family: Arial; line-height: 17px; ">
							Бизнес, с которым <br>
							справится даже 1 человек!</span>
						</td>
					</tr>
				  </tbody>
				</table>-->
			  </td>
			</tr>
			<tr>
			  <td width="100%" height="26" valign="top"></td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
{#				<td width="100%" height="145px" valign="middle" background="http://demo.freepixel.com.ua/mailer_druzba/top-bg.jpg" align="center">#}
				<td width="100%" height="145px" valign="middle" background="http://franchise.reklamadoma.com/static/ticket/top-bg.jpg" align="center">
					<span style="padding: 0 10px; color: #fff; font-size: 24px; font-family: Arial; line-height: 29px; ">
					Ваш доступ к информации о запуске<br> рекламного бизнеса</span>
				</td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Здравствуйте, <b>{{ name }}!</b></span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Спасибо за вашу заявку для консультации по франшизе на сайте reklamadoma.com</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Прочитайте это письмо до конца и узнайте, как начать эффективный бизнес всего за 2 900 рублей
					в месяц и получать дополнительный <b>доход от 50 000 рублей ежемесячно!</b></span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Во вложении к этому письму вы найдете подробную информацию о франшизе и услугах, на которых вы
					сможете зарабатывать практически без вложений, без связей и без большого труда,
					выделяя всего по несколько часов в день.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Посмотрите видео об информационных технологиях, которые являются ключевым конкурентным
					преимуществом в нашем рекламном бизнесе:</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="47" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
				<td width="100%" valign="top" colspan="3">
					<a href="https://www.youtube.com/watch?v=4nWO2qSxbVI" target="_blank">
            <img src="http://franchise.reklamadoma.com/static/ticket/video.jpg" alt="" width="100%">
          </a>
				</td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="50" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" style="background:#fff; border: 5px solid #edcf01;">
					<tbody>
					  <tr>
						<td height="27" width="100%" valign="top" colspan="3"></td>
					  </tr>
					  <tr>
						<td width="6.5%" valign="top"></td>
						<td width="87%" valign="top" align="left">
							<span style="color: #000; font-size: 14px; font-family: Arial; line-height: 20px; ">
							<b>ВАЖНО!</b><br>
							Вам не нужно будет самостоятельно распространять рекламу. Весь процесс будет происходить
							без вашего участия с помощью других людей и с полным контролем, через простое
							приложение на телефоне.</span>
						</td>
						<td width="6.5%" valign="top"></td>
					  </tr>
					  <tr>
						<td height="20" width="100%" valign="top" colspan="3"></td>
					  </tr>
					  <tr>
						<td width="6.5%" valign="top"></td>
						<td width="87%" valign="top" align="left">
							<span style="color: #000; font-size: 14px; font-family: Arial; line-height: 20px; ">
							<b>Ваша задача - получить деньги от клиента</b> и организовать процесс.</span>
						</td>
						<td width="6.5%" valign="top"></td>
					  </tr>
					  <tr>
						<td height="30" width="100%" valign="top" colspan="3"></td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="40" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 30px; font-family: Arial; line-height: 36px; text-transform: uppercase;">
					<b>7 причин, почему стоит начать работу</b></span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="11" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 18px; font-family: Arial; line-height: 24px;">
					и успеть захватить рекламный бизнес в вашем<br> городе уже сейчас</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="31" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							1.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Не нужно арендовать офис и покупать дорогостоящее оборудование — всю работу вы можете вести
							из дома. Бизнес, с которым справится даже 1 человек.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							2.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Уникальная программа отчетности в онлайн-режиме для клиентов. Система отчетности перед
							рекламодателями — самая большая трудность в этом простом бизнесе. Не беспокойтесь — вы с ней не столкнетесь!</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							3.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Идеальное решение для старта предпринимательской деятельности или запуск нового направления в
							уже работающем рекламном бизнесе, всего 2900 руб в месяц!</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							4.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Срок окупаемости проекта — 2 дня.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							5.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Рекламный формат прост, востребован и эффективен уже более 20 лет. Более того, 90% представителей
							малого и среднего бизнеса начинают рекламную кампанию именно с листовок и объявлений.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							6.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Простой и легкий бизнес, не требующий специальных навыков и образования.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							7.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Получите свой первый опыт предпринимательской деятельности и зарабатывайте от 50 000 рублей в
							месяц без опыта и больших капиталовложений</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="34" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					<b>{{ name }}</b>, в ближайшее время с вами свяжется наш менеджер и расскажет о том, как и сколько
					зарабатывают наши франчайзи, и <b>сколько сможете зарабатывать вы</b>, предоставляя рекламные услуги
					не имеющие аналогов и конкурентов.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="41" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fdf4cb" style="background:#fdf4cb;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; font-style: italic;">
					<b>P.S.</b> Среднестатистическая служба такси или служба доставки еды в небольшом городе <b>тратит на рекламу от 200 000 рублей</b> в месяц.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; font-style: italic;">
					Каждая из этих компаний сталкивается с проблемой контроля распространения рекламы, решение которой мы можем им предложить</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="47" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="59" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top">
					<img src="http://franchise.reklamadoma.com/static/ticket/img.jpg" alt="" width="100%">
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="27" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 24px; font-family: Arial; line-height: 29px;">
{#					Не хотите ждать и готовы приступать к работе уже сейчас?</span>#}
					Хотите узнать больше?</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="30" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <a href="" color="#2e2803">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1d203" style="background:#f1d203; border-bottom: 3px solid #b9a100; border-radius: 5px;">
					<tbody>
					  <tr>
						<td height="10" width="100%" valign="top" colspan="3"></td>
					  </tr>
					  <tr>
						<td width="10%" valign="top"></td>
						<td width="80%" valign="top" align="center">
							<a href="https://vk.com/franchise.reklamadoma" style="color: #2e2803; font-size: 18px; font-family: Arial; line-height: 25px; ">
{#							Оплатить 2900 руб. и начать зарабатывать</a>#}
							Наша группа Вконтакте</a>
						</td>
						<td width="10%" valign="top"></td>
					  </tr> 
					  <tr>
						<td height="11" width="100%" valign="top" colspan="3"></td>
					  </tr>
					</tbody>
				  </table>
				  </a>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="52" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
{#  <tr>#}
{#    <td height="52" width="100%" valign="top" colspan="3"></td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td style="text-align: center;">#}
{#      <a href="https://vk.com/franchise.reklamadoma" title="Наша группа вконтакте" target="_blank" style="display: inline-block; width: 200px;">#}
{#        <img src="http://franchise.reklamadoma.com/static/landing/images/vk-logo.png" class="contacts-vk__image" style="width: 100%;">#}
{#      </a>#}
{#    </td>#}
{#  </tr>#}
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="devicewidth">
          <tbody>
			<tr>
				<td height="38" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #92a2b3; font-size: 16px; font-family: Arial; line-height: 25px;">
					Рекламное агентство Дружба</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="4" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #92a2b3; font-size: 30px; font-family: Arial; line-height: 30px;">
					8 800 250 34 50</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center" height="38" width="100%"></td>
	</tr>
		
</tbody>
</table>		
</td>
</tr>
	
  </tbody>
</table>
</body>
</html>
